import discord, time, random
from discord.ext import commands

photo = [
"https://i.pinimg.com/736x/8a/01/b9/8a01b98b747f65b4e845b0ce38938d6e--funny-pet-pictures-nuclear-power.jpg",
"https://sun9-42.userapi.com/impg/Dr68GhqliVhe063AP-oCA83RMAg5lvPlAcWB5Q/_B5HUO24iOY.jpg?size=791x532&quality=95&sign=c9e0d3fba70b2fb055678d7280bbce2b&c_uniq_tag=zpG06IxejKIbK3bWkIRD1Wrwi1-PcSjM-hKnmSf7_FE&type=album",
"https://kartinkof.club/uploads/posts/2022-05/1653703754_10-kartinkof-club-p-reaktor-veselie-kartinki-11.jpg",
"https://avatars.mds.yandex.net/i?id=cb9dcb5d269f738d56751f9a180ffd9b_l-5236341-images-thumbs&n=13",
"https://avatars.dzeninfra.ru/get-zen_doc/1641049/pub_5f929f6f1cb04c636bccc17a_5f92ac9a1cb04c636be34f80/scale_1200"
]


profit=[
    "Низкий уровень выбросов парниковых газов:", "Атомные электростанции работают на ядерном топливе, таком как уран или торий. При этом они не выбрасывают углекислый газ (CO₂) и другие парниковые газы, которые способствуют глобальному потеплению.", "Это делает АЭС более экологически чистыми по сравнению с традиционными источниками энергии, такими как уголь или нефть.",

"Высокая эффективность и надежность:", "Атомные электростанции обладают высокой эффективностью в преобразовании ядерной энергии в электричество.", "Они могут обеспечивать стабильное энергоснабжение, что особенно важно для сокращения использования ископаемых топлив.",

"Малое занимаемое пространство:", "АЭС занимают меньше площади по сравнению с солнечными или ветровыми электростанциями.", "Это позволяет размещать их даже на ограниченных территориях.",

"Технологический прогресс:", "Современные АЭС используют передовые технологии безопасности и управления.", "Исследования в области ядерной энергетики продолжаются, и новые разработки могут сделать АЭС еще более безопасными и эффективными.",

"Перспективы развития:", "Развитие новых типов реакторов, таких как термоядерные или маломощные реакторы, может сделать АЭС более доступными и универсальными."
]

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='!', intents=intents)

@bot.command()
async def польза_АЭС(ctx):
    await ctx.send('Атомные электростанции (АЭС) могут сыграть важную роль в решении проблемы глобального потепления. Вот несколько причин, почему АЭС могут быть полезны:')
    for g in profit:
        await ctx.send(g)
        time.sleep(0.5)

@bot.command()
async def работа_АЭС(ctx):
    await ctx.send('https://un-sci.com/wp-content/uploads/2021/08/snimok-ekrana-2021-08-11-v-18.14.09-1-1024x649.png')

@bot.command()
async def история_АЭС(ctx):
    await ctx.send('''
История атомных электростанций началась во второй половине XX века. Первая коммерческая атомная электростанция была запущена в 1954 году в Обнинске, СССР. Эта станция, известная как АЭС-1, использовала графитовый модератор и уран-235 в качестве ядерного топлива.

В 1956 году в США была запущена первая атомная электростанция для производства электроэнергии - Shippingport Atomic Power Station. Она также использовала графитовый модератор и уран-235.

С течением времени технологии атомных электростанций совершенствовались, появились новые типы реакторов, такие как водоохлаждаемые реакторы и реакторы на быстрых нейтронах. В настоящее время существуют различные типы атомных электростанций, включая реакторы на тепловых и быстрых нейтронах, а также реакторы с использованием урана, плутония и других ядерных материалов.

Несмотря на свои преимущества, атомные электростанции также вызывают опасения из-за возможных аварий и проблем обращения с радиоактивными отходами. Работа по совершенствованию безопасности и разработке новых технологий в области ядерной энергетики продолжается до сегодняшнего дня.
                   ''')

@bot.command()
async def спам_АЭС(ctx):
    while True:
        await ctx.send('@everyone АЭС @everyone')
        time.sleep(0.5)


@bot.command()
async def мемы_АЭС(ctx):
    await ctx.send(random.choice(photo))



bot.run("")


